version: 0.2

env:
  variables:
    # 이 값들은 CodePipeline 환경 변수에서 설정해야 합니다.
    # AWS_ACCOUNT_ID: "YOUR_AWS_ACCOUNT_ID"
    # AWS_DEFAULT_REGION: "YOUR_AWS_REGION"
    # IMAGE_REPO_NAME_BACKEND: "your-ecr-repo-name-for-backend"
    # IMAGE_REPO_NAME_FRONTEND: "your-ecr-repo-name-for-frontend"
    IMAGE_TAG: "latest"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      # 백엔드 이미지 빌드 및 푸시
      - echo "Building the backend Docker image..."
      - cd book
      - docker build -t $IMAGE_REPO_NAME_BACKEND:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME_BACKEND:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_BACKEND:$IMAGE_TAG
      - echo "Pushing the backend Docker image to ECR..."
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_BACKEND:$IMAGE_TAG
      - cd ..

      # 프론트엔드 이미지 빌드 및 푸시
      - echo "Building the frontend Docker image..."
      - cd book/frontend
      - docker build -t $IMAGE_REPO_NAME_FRONTEND:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME_FRONTEND:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_FRONTEND:$IMAGE_TAG
      - echo "Pushing the frontend Docker image to ECR..."
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_FRONTEND:$IMAGE_TAG
      - cd ../..

  post_build:
    commands:
      - echo "Build completed on $(date)"
      # EKS 배포 단계에서 참조할 이미지 정의 파일 생성
      - printf '[{"name":"backend-image","imageUri":"%s"},{"name":"frontend-image","imageUri":"%s"}]' $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_BACKEND:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_FRONTEND:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json